# NextJS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
WEBHOOK_SECRET=YOUR_CLERK_WEBHOOK_SECRET_KEY

# Mongo
MONGODB_URI=YOUR_MONGO_ATLAS_KEY

# Uploadthing
UPLOADTHING_SECRET=YOUR_UPLOADTHING_SECRET_KEY
UPLOADTHING_APP_ID=YOUR_UPLOADTHING_APP_ID

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_KEY